# xjc_ant_gradle

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
resources/: example.xsd
